{
  "ConnectionStrings": {
    "cs": "Data Source=DB\\66Bit.db",
    "csdev": "Data Source=bin\\Debug\\netcoreapp3.1\\DB\\66Bit.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
